{
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "[typescript]": {
    "editor.defaultFormatter": "dbaeumer.vscode-eslint"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "dbaeumer.vscode-eslint"
  },
  "javascript.format.semicolons": "insert",
  "typescript.format.semicolons": "insert",
  "typescript.preferences.quoteStyle": "double",
  "javascript.preferences.quoteStyle": "double"
}
